../Core/Src/syscalls.c:36:5:_write	1
../Core/Src/syscalls.c:54:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:58:5:_getpid	1
../Core/Src/syscalls.c:63:5:_kill	1
D:\Installed Apps\STM32CubeIDE\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\sys\unistd.h:18:6:_exit	1
../Core/Src/syscalls.c:77:27:_read	2
../Core/Src/syscalls.c:102:5:_close	1
../Core/Src/syscalls.c:109:5:_fstat	1
../Core/Src/syscalls.c:116:5:_isatty	1
../Core/Src/syscalls.c:122:5:_lseek	1
../Core/Src/syscalls.c:130:5:_open	1
../Core/Src/syscalls.c:138:5:_wait	1
../Core/Src/syscalls.c:145:5:_unlink	1
../Core/Src/syscalls.c:152:5:_times	1
../Core/Src/syscalls.c:158:5:_stat	1
../Core/Src/syscalls.c:165:5:_link	1
../Core/Src/syscalls.c:173:5:_fork	1
../Core/Src/syscalls.c:179:5:_execve	1
